# Memory-Diary

./: README.md  build.gradle  build.gradle.orig  gradle.properties
Final Report - 30.9.2019 4PM/: FINAL_206903684.tex  Final Report For The Project - Summary.tex
app/: build.gradle  build.gradle.orig
app/src/androidTest/java/com/example/dvir/memorydiary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/memoryDiary/Activity/Start/: ExampleInstrumentedTest.java
app/src/androidTest/java/memory/memoryDiary/Activity/Start/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/example/dvir/memorydiary/: LoginActivity.java  Registration.java  ResetPasswordActivity.java  welcome_screen.java
app/src/main/java/com/memoryDiary/Activity/Main/: MainActivity.java
app/src/main/java/com/memoryDiary/Activity/Memory/: AddMemory.java  AddMemoryActivity.java  EditMemoryActivity.java  MemoryViewActivity.java  ShowMemory.java  ShowMemoryActivity.java  ShowTaggedActivity.java
app/src/main/java/com/memoryDiary/Activity/Start/: LoginActivity.java  PhoneResignationActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SearchActivity.java  ShowCaptureActivity.java  VerifyCodeActivity.java  WelcomeActivity.java  memoryFragment.java  welcomeActivity.java
app/src/main/java/com/memoryDiary/Adapter/: DiaryAdapter.java  MainPagerAdapter.java  MemoryAdapter.java  MemoryAdapter.kt  TagsAdapter.java
app/src/main/java/com/memoryDiary/Entities/: Diary.java  Memory.java  User.java
app/src/main/java/com/memoryDiary/Entity/: Diary.java  Memory.java  Tags.java  User.java
app/src/main/java/com/memoryDiary/Fragment/: CameraFragment.java  MemoryFragment.java  MemoryFragment.kt  MemoryFragment.kt.orig  TagsFragment.java
app/src/main/java/com/memoryDiary/Holder/: DiaryDataHolder.java  MemoryDataHolder.java  UserDataHolder.java
app/src/main/java/com/memoryDiary/InstantSearch/: InstantSearchActivity.kt  MyViewModel.kt  MyViewModel.kt.orig
app/src/main/java/com/memoryDiary/Object/: Memory.java  User.java
app/src/main/java/memory/memoryDiary/Activity/Start/: LoginActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  welcomeActivity.java
app/src/main/res/drawable/: baby_blue_button.xml  button.xml  inputs.xml  maroon_button.xml  maroon_inputs.xml  round_button.xml
app/src/main/res/drawable-v24/: my_button.xml
app/src/main/res/layout/: activity_add_memory.xml  activity_edit_memory.xml  activity_instant_search.xml  activity_login.xml  activity_main.xml  activity_memory_toolbar_layout.xml  activity_memory_view.xml  activity_phone_resignation.xml  activity_registration.xml  activity_reset_password.xml  activity_search.xml  activity_show_capture.xml  activity_show_memory.xml  activity_show_tagged_memory.xml  activity_verify_code.xml  activity_welcome.xml  activity_welcome_screen.xml  app_bar_layout.xml  fragment_camera.xml  fragment_memory.xml  fragment_tags.xml  memory_cardview_item.xml
app/src/main/res/menu/: activity_memory_menu.xml  activity_memory_toolbar_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/dvir/memorydiary/: ExampleUnitTest.java
app/src/test/java/com/memoryDiary/Activity/Start/: ExampleUnitTest.java
app/src/test/java/memory/memoryDiary/Activity/Start/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
