<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.memoryDiary.Activity.Memory.AddMemoryActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_memory_fabDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_check_transparent_24dp"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/edit_memory_title"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/baby_blue_inputs"
        android:fontFamily="@font/maitree"
        android:hint="Title"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/edit_memory_image"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_below="@+id/edit_memory_title"
        android:layout_marginTop="18dp"
        android:scaleType="fitCenter"
        android:src="@drawable/add_memory_image" />

    <EditText
        android:id="@+id/edit_memory_description"
        android:layout_width="389dp"
        android:layout_height="265dp"
        android:layout_below="@+id/edit_memory_image"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/baby_blue_inputs"
        android:fontFamily="serif"
        android:gravity="start"
        android:hint="Insert your text here..."
        android:inputType="textCapSentences|textMultiLine"
        android:scrollbars="vertical"
        android:textSize="18sp" />
    </RelativeLayout>